{
   "name": "gaming.gurus.krunker",
   "version": "1.0.0",
   "description": "Electron Client For Krunker",
   "author": "Skid Lamer",
   "main": "app/js/main.js",
   "scripts": {
      "start": "electron .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder"
   },
   "build": {
      "productName": "GamingGurus Krunker Client",
      "appId": "gaming.gurus.krunker",
      "win": {
         "target": [
            "portable"
         ]
      },
      "mac": {
         "category": "public.app-category.games"
      },
      "portable": {
         "artifactName": "GamingGurus Krunker Client.exe"
      }
   },
   "devDependencies": {
      "electron": "^9.1.1",
      "electron-builder": "^22.7.0"
   },
   "dependencies": {
      "bytenode": "^1.1.6",
      "electron-localshortcut": "^3.2.1",
      "electron-log": "^4.2.2",
      "electron-store": "^6.0.0",
      "minify": "^5.1.1",
      "v8": "^0.1.0",
      "v8-compile-cache": "^2.1.1"
   }
}
